* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.font-bold {
    font-weight: bold;
}

.default-font-color {
    color: #888888;
}

.display-none {
    display: none;
}

.navbar {
    overflow: hidden;
    background-color: #F6F6F7;
    font-family: Arial, Helvetica, sans-serif;
    grid-area: header;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: #222222;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: #222222;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    right: 6px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}


/* The grid container */
.grid-container {
    /* display: grid; */
    grid-template-areas:
        'header header header header header header'
        'left left middle middle right right'
        'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.middle,
.right {
    padding: 10px;
    height: 300px;
}

/* Style the left column */
.left {
    grid-area: left;
}

/* Style the middle column */
.middle {
    /* grid-area: middle; */
    float: left;
    width: 30%;
    margin-left: 15%;
}

/* Style the right column */
.right {
    /* grid-area: right; */
    float: left;
    width: 40%;
}

.row {
    margin: 0 auto;
    padding: 15px 0 15px 0;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.responsive-img {
    width: 100%;
    height: auto;
}

.col-50 {
    flex: 0 0 auto;
    width: 50%;
}

.tee-title {
    font-size: 1.2em;
    font-weight: 400;
}

.tee-price, .tee-description {
    font-size: 0.9em;
}

.selectedLi {
    border: 1px solid #222;
    color: #222;
}

/* size list */
.choose-size {
    list-style-type: none;
    padding:0;
    margin-top: 10px;
}
.choose-size a {
    text-decoration: none;
    padding: 9px 13px;
    font-size: .9em;
    display: inline-block;
}
a {
    text-decoration: none;
}
.choose-size li {
    border: 1px solid;
    color: #888;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.btn-add {
    display: inline-block;
    line-height: 1.5;
    padding: 0.375rem 2rem;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    background: none;
    border: 2px solid black;
    font-size: .8em;
}

.btn-add:hover {
        background: #222;
        color: #fff;
        cursor: pointer;
}

.size-text {
    font-size: .75em;
}

.req {
    color: #C90000;
}

#size-error-msg {
    background-color: #f8d7da;
    border-color: #f5c2c7;
    color: #842029;
}
.size-msg {
    border: 1px solid transparent;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    padding: 1rem;
    position: relative;
}

#size-success-msg {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.my-cart {
    min-height: 50px;
    height: auto;
    max-width: 300px;
    max-height: 500px;
    overflow: auto;
}

#no-items {
    padding: 15px;
}

.width-30 {
    width: 30%;
    float:left
}

.two-col {
    width:50%;
    float: left;
    padding-left:15px;
}
.block-style {
    display: block;
    padding-top: 15px;
    font-size: .9em;
}

hr {
    background-color: currentColor;
    border: 1;
    color: inherit;
    margin: 1rem 0;
    opacity: .25;
}


/** for mobile **/
@media only screen and (min-width: 320px) and (max-width: 768px) {
    .middle {
        width: 60%;
        float:none;
        margin: 0 auto;
        display: initial;
    }
    
    .right {
        float: none;
        width: 100%;
    }
  }